# ARCore-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Mesh_Dinosaur.mtl  dinosaur.sfa
app/src/androidTest/java/com/jessicathornsby/arcoredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessicathornsby/arcoredemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: dinosaur.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/jessicathornsby/arcoredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
