{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'Tex_Dinosaur',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/dinosaur.obj',
    name: 'dinosaur',
    recenter: 'root',
    scale: 0.0080230000000000006,
  },
  samplers: [
    {
      file: 'sampledata/Tex_Dinosaur.png',
      name: 'Tex_Dinosaur',
      pipeline_name: 'Tex_Dinosaur.png',
    },
  ],
  version: '0.54:2',
}
